XF:08IDA-CT{RG:A3}T-EnableFilter
XF:08IDA-CT{RG:A3}T-Raw:I
XF:08IDA-CT{RG:A3}T-I
XF:08IDA-CT{RG:A3}T-Time
XF:08IDA-CT{RG:A3}T-Elapsed
XF:08IDA-CT{RG:A3}T-NumTimeouts
XF:08IDA-CT{RG:A3}T-RB
XF:08IDA-CT{RG:A3}Gain:PB-RB
XF:08IDA-CT{RG:A3}Gain:I-RB
XF:08IDA-CT{RG:A3}Gain:D-RB
XF:08IDA-CT{RG:A3}T-Process
XF:08IDA-CT{RG:A3}T-RollCall
XF:08IDA-CT{RG:A3}T-Elapsed_asub
XF:08IDA-CT{Racks}T-AlarmSum_asub
XF:08IDA-CT{RG:A3}T-SP
XF:08IDA-CT{RG:A3}Gain:PB-SP
XF:08IDA-CT{RG:A3}Gain:I-SP
XF:08IDA-CT{RG:A3}Gain:D-SP
XF:08IDA-CT{Racks}T-AlarmSum
XF:08IDA-CT{Racks}Version
